<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Sheffield Hallam University</title>
<style type="text/css">
		body[yahoo] table{
			border-spacing:0px!important;
			border-collapse:collapse!important;
		}
		
		.ii a[href] {
			color:#ec6719!important;
		}
	
		body[yahoo] img{ display:block!important; }
	
		body[yahoo] table td {  border-collapse:collapse!important; }

		body[yahoo], html, body[yahoo] body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important; 
			-ms-text-size-adjust:none!important; 
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:19px;
			text-align:left;
			font-weight: normal!important;
		}	

		body[yahoo] .invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}
		
		body[yahoo] .tel {
			color:#ec6719!important; text-decoration:none!important;
		}
	
		@media screen and (max-width:480px) {
			body[yahoo] .hidethis{
				width:0px!important;
				display:none!important;
			}

			/* ---- Widths ----*/
			body[yahoo] .fullwidth{ width:100%!important; }
			body[yahoo] .width90pc{ width:90%!important; }
			body[yahoo] .displayblock{ display: block!important; }

			body[yahoo] .imgfull{
				width:100%!important;
				height:auto!important;
			}

			/* ---- Heights ----*/
			body[yahoo] .heightauto{ height:auto!important; }
			body[yahoo] .td10{ height:10px!important; }
			body[yahoo] .td20{ height:20px!important; }
			body[yahoo] .td30{ height:30px!important; }

			/* ---- Margins ----*/

			body[yahoo] .mt10{
				display:block!important;
				margin-top:10px!important;
			}

			body[yahoo] .mt15{
				display:block!important;
				margin-top:15px!important;
			}

			body[yahoo] .mt20{
				display:block!important;
				margin-top:20px!important;
			}

			body[yahoo] .mb10{
				display:block!important;
				margin-bottom:10px!important;
			}

			body[yahoo] .mb15{
				display:block!important;
				margin-bottom:15px!important;
			}

			body[yahoo] .mb20{
				display:block!important;
				margin-bottom:20px!important;
			}

			/* ---- Paddings ----*/
			body[yahoo] .pt10{
				display:block!important;
				padding-top:10px!important;
			}

			body[yahoo] .pt15{
				display:block!important;
				padding-top:15px!important;
			}

			body[yahoo] .pt20{
				display:block!important;
				padding-top:20px!important;
			}

			body[yahoo] .pb10{
				display:block!important;
				padding-bottom:10px!important;
			}

			body[yahoo] .pb15{
				display:block!important;
				padding-bottom:15px!important;
			}

			body[yahoo] .pb20{
				display:block!important;
				padding-bottom:20px!important;
			}

			/* ---- Font Styling ----*/
			body[yahoo] .textcenter{ text-align:center!important; }
			body[yahoo] .textleft{ text-align:left!important;}
			body[yahoo] .textright{	text-align:right!important; }

			body[yahoo] .fsz20{ font-size:20px!important; }
			body[yahoo] .fsz25{ font-size:25px!important; }
			body[yahoo] .fsz30{ font-size:30px!important; }
			
			body[yahoo] .white-border-top{ border-top:1px solid #ffffff!important; }
			body[yahoo] .white-border-btm{ border-bottom:1px solid #ffffff!important; }
		}

</style>

<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

</head>
<body yahoo="fix" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif; font-weight:normal;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f5f8fd">

		<!-- Invisible Pre-header -->
		<tr>
			<td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
				<span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
					Develop your workforce and transform your business!
				</span>	
			</td>
		</tr>

		<!-- Header black table -->
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#000000">
					<tr>
						<td height="24" class="td20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<td width="23%" valign="top" align="left">
										<a href="https://www.shu.ac.uk/business" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/logo.jpg" style="display:block;" border="0" width="123" height="67" alt="Sheffield Hallam University" /></a>
									</td>	
									<td width="62%"></td>
									<td width="15%" valign="top" align="right">
										<table width="76" cellpadding="0" cellspacing="0" border="0" align="right">
											<tr>
												<td width="21">
													<a href="https://www.linkedin.com/edu/sheffield-hallam-university-12643" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/in.jpg" style="display:block;" border="0" width="21" height="21" alt="" /></a>
												</td>
												<td width="6"></td>
												<td width="22">
													<a href="https://twitter.com/sheffhallamuni" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/tw.jpg" style="display:block;" border="0" width="22" height="21" alt="" /></a>
												</td>
												<td width="6"></td>
												<td width="21">
													<a href="https://www.facebook.com/sheffieldhallamuniversity" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/fb.jpg" style="display:block;" border="0" width="21" height="21" alt="" /></a>
												</td>
											</tr>
											<tr>
												<td colspan="3" height="46" class="td20">&nbsp;</td>
											</tr>
										</table>
									</td>	
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="35" class="td20">&nbsp;</td>
					</tr>
					<!-- White headline -->
					<tr>
						<td align="center" class="white-border-top pt10">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="270" class="fullwidth displayblock" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/develop-your.jpg" style="display:block;" border="0" width="270" height="50" alt="Develop your" /></a>
									</th>
									<th width="8" class="hidethis"></th>
									<th width="206" class="fullwidth displayblock" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/workforce.jpg" style="display:block;" border="0" width="206" height="50" alt="workforce" /></a>
									</th>
									<th width="52" class="hidethis"></th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Orange headline -->
					<tr>
						<td align="center" class="white-border-btm pb10">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="109" class="hidethis"></th>
									<th width="212" class="fullwidth displayblock" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/and-transform.jpg" style="display:block;" border="0" width="212" height="37" alt="and transform" /></a>
									</th>
									<th width="7" class="hidethis"></th>
									<th width="208" class="fullwidth displayblock" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/your-business.jpg" style="display:block;" border="0" width="208" height="37" alt="your business" /></a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Spacer -->
					<tr>
						<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
					</tr>
					<!-- Boxes -->
					<tr>
						<td align="center">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="264" class="fullwidth displayblock" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/boxes1.jpg" style="display:block;" border="0" width="264" height="120" alt="and transform"  class="imgfull" /></a>
									</th>
									<th width="8" class="hidethis"></th>
									<th width="264" class="fullwidth displayblock" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/boxes2.jpg" style="display:block;" border="0" width="264" height="120" alt="your business"  class="imgfull" /></a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Spacer -->
					<tr>
						<td height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
					</tr>
					<!-- with higher -->
					<tr>
						<td align="center">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="362" valign="top" class="fullwidth displayblock" align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="211" class="fullwidth displayblock" align="center">
																<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/with-higher.jpg" style="display:block;" border="0" width="211" height="25" alt="With higher and degree" /></a>
															</th>
															<th width="4" class="hidethis"></th>
															<th width="147" class="fullwidth displayblock" align="center">
																<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/apprenticeships.jpg" style="display:block;" border="0" width="147" height="25" alt="apprenticeships" /></a>
															</th>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="177" class="fullwidth displayblock" align="center">
																<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/at-sheffield.jpg" style="display:block;" border="0" width="177" height="23" alt="at Sheffield Hallam" /></a>
															</th>
															<th width="4" class="hidethis"></th>
															<th width="98" class="fullwidth displayblock" align="center">
																<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/university.jpg" style="display:block;" border="0" width="98" height="23" alt="University" /></a>
															</th>
															<th width="83" class="hidethis">&nbsp;</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th width="42" class="hidethis">&nbsp;</th>
									<th width="132" class="fullwidth displayblock mt20" align="center">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/cta.jpg" style="display:block;" border="0" width="132" height="32" alt="Find out more" /></a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Header black table -->
		
		<!-- Content White table -->
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="ceneter" class="fullwidth" bgcolor="#ffffff">
					<tr>
						<td height="30" class="td20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="258" class="fullwidth displayblock" valign="top" align="center">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
											<tr>
												<td style="font-family:Arial, Helvetica, sans-serif; -mso-line-height16px; font-weight:normal; text-align:left;">
													<span style="font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">Dear Personalised,</span>
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/SHU/2908/good-news-white2.jpg" style="display:block;" border="0" width="147" height="27" alt="First the good news" />
												</td>
											</tr>
											<tr>
												<td style="color:#000000; font-family:Arial, Helvetica, sans-serif; -mso-line-height16px; font-weight:normal; text-align:left;">
													<span style="font-weight:normal; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">If you&#39;re looking for a corporate training provider with a proven track record, who can help your business to access government funding to deliver higher and degree apprenticeships, look no further than Sheffield Hallam University.</span>
												</td>
											</tr>
											<tr>
												<td height="" style="font-size:10px!important; font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="color:#000000; font-family:Arial, Helvetica, sans-serif; -mso-line-height16px; font-weight:normal; text-align:left;">
													<span style="font-weight:normal; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">We can help you to take advantage of one of our existing apprenticeships, to develop a new apprenticeship to suit your needs, or to explore a whole range of workforce development options.</span>
												</td>
											</tr>
										</table>
									</th>
									<th width="5" class="hidethis">&nbsp;</th>
									<th width="273" class="fullwidth displayblock mt20" valign="top" align="center">
										<table width="273" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/SHU/2908/white-choc-left.jpg" style="display:block;" border="0" width="9" height="215" alt="" />
												</td>
												<td>
													<img src="http://www.uploadlibrary.com/SHU/2908/white-charlotte.jpg" style="display:block;" border="0" width="264" height="215" alt="It is a great way for us to develop our future business leaders!" />
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="16" style="font-size:16px; line-height:16px; -mso-line-height:16px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" dir="rtl">
								<tr>
									<th width="32" class="hidethis"></th>
									<th width="263" valign="top" class="fullwidth displayblock" dir="ltr">
										<table width="263" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
											<tr>
												<td>
													<img src="http://www.uploadlibrary.com/SHU/2908/even-better-w.jpg" style="display:block;" border="0" width="203" height="22" alt="Now the even better news" />
												</td>
											</tr>
											<tr>
												<td style="text-align:left;">
													<span style="text-align:left; font-weight:normal; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">We offer higher and degree apprenticeships in a wide range of areas. These include:</span>
												</td>
											</tr>
											<tr>
												<td height="10" style="font-size:10px!important; font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<table width="263" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
														<tr>
															<td width="20" height="25" valign="top">
																<img src="http://www.uploadlibrary.com/SHU/2908/tick-w.jpg" style="display:block; font-size:15px; line-height:15px; -mso-line-height:15px;" border="0" width="16" height="15" alt="&bull;" />
															</td>
															<td valign="top" height="25" width="243" style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; font-size:11px; font-weight:normal; text-align:left;">
																<a href="https://www.shu.ac.uk/business/develop-your-people/higher-and-degree-apprenticeships/management" style="color:#ec6719; text-decoration:underline;">Chartered Management</a>
															</td>
														</tr>
														<tr>
															<td width="20" height="25" valign="top">
																<img src="http://www.uploadlibrary.com/SHU/2908/tick-w.jpg" style="display:block; font-size:15px; line-height:15px; -mso-line-height:15px;" border="0" width="16" height="15" alt="&bull;" />
															</td>
															<td valign="top" height="25" width="243" style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; font-size:11px; font-weight:normal; text-align:left;">
																<a href="https://www.shu.ac.uk/business/develop-your-people/higher-and-degree-apprenticeships/engineering" style="color:#ec6719; text-decoration:underline;">Advanced Manufacturing Engineering</a>
															</td>
														</tr>
														<tr>
															<td width="20" height="25" valign="top">
																<img src="http://www.uploadlibrary.com/SHU/2908/tick-w.jpg" style="display:block; font-size:15px; line-height:15px; -mso-line-height:15px;" border="0" width="16" height="15" alt="&bull;" />
															</td>
															<td valign="top" height="25" width="243" style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; font-size:11px; font-weight:normal; text-align:left;">
																<a href="https://www.shu.ac.uk/business/develop-your-people/higher-and-degree-apprenticeships/facilities" style="color:#ec6719; text-decoration:underline;">Facilities Management</a>
															</td>
														</tr>
														<tr>
															<td width="20" height="25" valign="top">
																<img src="http://www.uploadlibrary.com/SHU/2908/tick-w.jpg" style="display:block; font-size:15px; line-height:15px; -mso-line-height:15px;" border="0" width="16" height="15" alt="&bull;" />
															</td>
															<td valign="top" height="25" width="243" style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; font-size:11px; font-weight:normal; text-align:left;">
																<a href="https://www.shu.ac.uk/business/develop-your-people/higher-and-degree-apprenticeships/digital-and-it" style="color:#ec6719; text-decoration:underline;">Digital Technology Solutions</a>
															</td>
														</tr>
														<tr>
															<td width="20" height="25" valign="top">
																<img src="http://www.uploadlibrary.com/SHU/2908/tick-w.jpg" style="display:block; font-size:15px; line-height:15px; -mso-line-height:15px;" border="0" width="16" height="15" alt="&bull;" />
															</td>
															<td valign="top" height="25" width="243" style="font-family:Arial, Helvetica, sans-serif; font-size:11px!important; font-size:11px; font-weight:normal; text-align:left;">
																<a href="https://www.shu.ac.uk/business/develop-your-people/higher-and-degree-apprenticeships/construction-and-quantity-surveying" style="color:#ec6719; text-decoration:underline;">Construction (Professional) Quantity Surveying</a>
															</td>
														</tr>
														<tr>
															<td colspan="2" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px; -mso-line-height16px; font-weight:normal; text-align:left;">
																<span style="font-weight:normal; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">Apprenticeships are a great way to demonstrate your commitment to training and developing your staff. Whether you want to develop your existing workforce and improve retention, or attract new high-calibre talent and fill higher-level skills gaps.</span>
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:10px!important; font-size:10px; line-height:10px; -mso-line-height:10px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</th>
									<th width="10" class="hidethis"></th>
									<th width="295" valign="bottom" class="fullwidth displayblock mt20" dir="ltr" align="center">
										<table width="295" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
											<tr>
												<td align="center">
													<img src="http://www.uploadlibrary.com/SHU/2908/white-miles.jpg" style="display:block;" border="0" width="295" height="291" alt="Feedback from our line managers is overwhelmingly positive!" />
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#000000">
								<tr>
									<th width="295" class="fullwidth displayblock" align="center">
										<img src="http://www.uploadlibrary.com/SHU/2908/btm-digger.jpg" style="display:block;" border="0" width="295" height="43" alt="" />
									</th>
									<th width="305" class="hidethis">&nbsp;</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#000000">
								<tr>
									<td align="center">
										<table width="138" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc" bgcolor="#000000">
											<tr>
												<td align="center">
													<img src="http://www.uploadlibrary.com/SHU/2908/more.jpg" style="display:block;" border="0" width="138" height="28" alt="and there's more...'" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<td style="text-align:center;">
													<span style="color:#ffffff; text-align:center; text-align:center; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">At Sheffield Hallam University we work with you to ensure that the apprenticeship programme <span class="hidethis"><br></span>you choose delivers the maximum benefits to your business by <strong>helping you to:</strong></span>
												</td>
											</tr>
											<tr>
												<td height="25" class="td20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
											<tr>
												<th width="263" class="fullwidth displayblock" valign="top">
													<table width="263" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="48%" align="center">
																<img src="http://www.uploadlibrary.com/SHU/2908/banner1.jpg" style="display:block;" border="0" width="126" height="196" alt="Choose and implement a higher or degree apprenticeship that best meets your needs." class="" />
															</th>
															<th width="4%"></th>
															<th width="48%" align="center">
																<img src="http://www.uploadlibrary.com/SHU/2908/banner2.jpg" style="display:block;" border="0" width="126" height="196" alt="Understand the operational aspects, including the funding regulations." class="" />
															</th>
														</tr>
													</table>
												</th>
												<th width="10" class="hidethis"></th>
												<th width="263" class="fullwidth displayblock mt20"  valign="top">
													<table width="263" cellpadding="0" cellspacing="0" border="0" align="center">
														<tr>
															<th width="48%" align="center">
																<img src="http://www.uploadlibrary.com/SHU/2908/banner3.jpg" style="display:block;" border="0" width="126" height="196" alt="Gain access to any government funding towards the cost of training your apprentice." class="" />
															</th>
															<th width="4%"></th>
															<th width="48%" align="center">
																<img src="http://www.uploadlibrary.com/SHU/2908/banner4.jpg" style="display:block;" border="0" width="126" height="196" alt="Recruit a suitable apprentice and identify appropriate outreach activities." class="" />
															</th>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="66" class="td30">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end Content White table -->
		
		<!-- Signature section -->
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size:11px;font-family:Arial, Helvetica, sans-serif;  color:#000000; -mso-line-height16px; font-weight:normal; text-align:left;">
										<span style="font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">If you would like to discuss your requirements in detail or find out more about how <span class="hidethis"><br></span>
										Sheffield Hallam University can help develop staff for your business, please call me <span class="hidethis"><br></span>
										on <span class="tel" style="color:#ec6719;">0800 865 4558</span>, email <a href="mailto:t.ohare@shu.ac.uk" style="color:#ec6719; text-decoration:underline;">t.ohare@shu.ac.uk</a> or <a href="https://www.shu.ac.uk/business" style="color:#ec6719; text-decoration:underline;">click here</a>.</span>
										<br><br>
										Yours sincerely,
									</td>
								</tr>
								<tr>
									<td>
										<img src="http://www.uploadlibrary.com/SHU/2908/white-signature.jpg" style="display:block;" border="0" width="87" height="61" alt="" class="" />
									</td>
								</tr>
								<tr>
									<td style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px!important; font-size:12px; line-height:16px!important; line-height:16px; -mso-line-height16px; font-weight:normal; text-align:left;">
										<strong>Tom O&#39;Hare</strong><br>
										employer partnerships
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" class="mt10">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<th width="455" class="hidethis">&nbsp;</th>
									<th width="81" class="fullwidth displayblock">
										<table width="81" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td width="23">
													<a href="https://www.linkedin.com/edu/sheffield-hallam-university-12643" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/in1.jpg" style="display:block;" border="0" width="21" height="21" alt="" /></a>
												</td>
												<td width="6"></td>
												<td width="23">
													<a href="https://twitter.com/sheffhallamuni" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/tw1.jpg" style="display:block;" border="0" width="22" height="21" alt="" /></a>
												</td>
												<td width="6"></td>
												<td width="23">
													<a href="https://www.facebook.com/sheffieldhallamuniversity" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/fb1.jpg" style="display:block;" border="0" width="21" height="21" alt="" /></a>
												</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="td20" height="12" style="font-size:12px; line-height:12px; -mso-line-height:12px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<!-- Footer -->
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#000000">
					<tr>
						<td height="22" class="td20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="412" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="186" align="center" class="fullwidth displayblock">
										<img src="http://www.uploadlibrary.com/SHU/2908/phone.jpg" style="display:block;" border="0" width="186" height="21" alt="0800 865 4558" />
									</th>
									<th width="19" class="hidethis">&nbsp;</th>
									<th width="207" align="center" class="fullwidth displayblock">
										<a href="mailto:t.ohare@shu.ac.uk" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/email.jpg" style="display:block;" border="0" width="207" height="21" alt="t.ohare@shu.ac.uk" /></a>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center">
							<table width="230" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
									<td align="center" class="fullwidth displayblock">
										<a href="http://shu.ac.uk/apprenticeships" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/web.jpg" style="display:block;" border="0" width="230" height="28" alt="shu.ac.uk/apprenticeships" /></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<table width="536" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
								<tr>
									<th width="30%" class="hidethis">
										<a href="https://www.shu.ac.uk/business" style="text-decoration:none" border="0"><img src="http://www.uploadlibrary.com/SHU/2908/logo.jpg" style="display:block;" border="0" width="112" height="62" alt="Sheffield Hallam University" /></a>
									</th>
									<th width="70%" class="fullwidth displayblock" align="center" valign="bottom">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
											<tr>
												<td style="font-weight:normal; text-align:left; font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:9px!important; font-size:9px; line-height:12px!important; line-height:12px;" class="textcenter">
													<a href="#" style="color:#ffffff; text-decoration:underline;">Data Protection</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://www.shu.ac.uk/about-this-website/privacy-policy" style="color:#ffffff; text-decoration:underline;">Privacy policy</a>
												</td>
											</tr>
											<tr>
												<td height="3" style="font-size:3px!important; font-size:3px; line-height:3px; -mso-line-height:3px;">&nbsp;</td>
											</tr>
										</table>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Gmail App Android - auto-fit fix -->
					<tr>
						<td align="center">
							<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
								<tr>
									<td class="td20">
										<img src="http://www.uploadlibrary.com/SHU/2908/transparent.png" width="600" height="23" style="min-width:600px;" class="hidethis" alt="" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End Gmail App Android - auto-fit fix -->
				</table>
			</td>
		</tr>

	</table>
</body>

</html>


